@charset "utf-8";
body{
  background: #000;
}
@abc:100px;
/*混合*/
.box{
  width: @abc+100;
  height: @abc+100;
  background: #fff;
  .border_02;
  /* .border_02(20px) */
  .border_radius(20px);
}
.border{
  border:7px solid #cc6666;
}
/*10px是默认值*/
.border_02(@aaa:10px){
  border:@aaa solid #000077;
}
/*混合用的方便的地方*/
.border_radius(@radius:5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
/*匹配模式*/
//原来
//.sanjiao{
//  width: 0;
//  height: 0;
//  overflow: hidden;
//
//  border-width: 10px;
//  border-color:  transparent transparent transparent red;
//  border-style: dashed dashed dashed solid;
//}
//now
.triangle(top,@w:5px,@c:#ccc){
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}
.triangle(bottom,@w:5px,@c:#ccc){
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}
.triangle(left,@w:5px,@c:#ccc){
  border-width: @w;
  border-color:  transparent @c transparent  transparent;
  border-style: dashed solid dashed dashed;
}
.triangle(right,@w:5px,@c:#ccc){
  border-width: @w;
  border-color: transparent transparent transparent @c;
  border-style: dashed dashed dashed solid;
}
/*调用的时候会带上的css 参数不能省略*/
.triangle(@_,@w:5px,@c:#ccc){
  width: 0;
  height: 0;
  overflow: hidden;
}
.sanjiao{
  .triangle(top,10px,red);
}

//运算 直接加减乘除(颜色也可以 less会转成rgb色运算)
//@abc:100px;
//width:@abc+100



